src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='Justin Carrus\'s Personal Website')
    title Justin Carrus Personal Website
    link(rel='stylesheet', href='/style.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=Lato:wght@300;700&display=swap')
  body
    main(class='page')
      img.profile-pic(width='300' height='300' src='/assets/profile.jpg' alt='Photo of Justin Carrus')
      h1.center Justin Carrus
      .intro
        p
          | I'm an all-around techie with a past in software, ocean engineering, and international development. I&apos;m currently working to revolutionize manufacturing through accessible technology at 
          a(href='https://tulip.co') Tulip
          | .
        p
          | This site is in its early stages, but will become a collection of 
          a(href='#reading-list') writing/media I'd recommend
          | , 
          a(href='#stuff-i-like') stuff I like
          | , and 
          a(href='#projects') projects I've worked on
          |. If you have recommendations or questions, feel free to 
          a(href='mailto:carrus.justin@gmail.com') reach out
          | .
      h2#reading-list Reading List
      div
        include reading-list.pug
      h2#stuff-i-like Stuff I Like
      div
        include stuff-i-like.pug
      h2#projects Projects
      div
        include projects.pug
    script(src='/clipboard.min.js')
    script new ClipboardJS('.clip');

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Justin Carrus's Personal Website"><title>Justin Carrus Personal Website</title><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&amp;family=Lato:wght@300;700&amp;display=swap"></head><body><main class="page"><img class="profile-pic" width="300" height="300" src="/assets/profile.jpg" alt="Photo of Justin Carrus"><h1 class="center">Justin Carrus</h1><div class="intro"><p>I'm an all-around techie with a past in software, ocean engineering, and international development. I&apos;m currently working to revolutionize manufacturing through accessible technology at <a href="https://tulip.co">Tulip</a>.</p><p>This site is in its early stages, but will become a collection of <a href="#reading-list">writing/media I'd recommend</a>, <a href="#stuff-i-like">stuff I like</a>, and <a href="#projects">projects I've worked on</a>. If you have recommendations or questions, feel free to <a href="mailto:carrus.justin@gmail.com">reach out</a>.</p></div><h2 id="reading-list">Reading List</h2><div><script>function copyHandler(id) { 
  const e = document.getElementById(`${id}-copy-alert`)
  e.classList.remove('hidden')
  setTimeout(() => e.classList.add('hidden'), 3000)
}</script><div class="item"><h3 class="title" id="born-to-run">Born to Run - Christopher McDougall<span class="clip" data-clipboard-text="http://localhost:8080/#born-to-run"><img class="icon" src="/assets/link.svg" onclick="copyHandler('born-to-run')"><span class="copy-alert hidden" id="born-to-run-copy-alert">Copied!</span></span></h3><p><a target="_blank" href="https://www.amazon.com/Born-Run-Hidden-Superathletes-Greatest/dp/0307279189">Born to Run</a> may be my favorite book of all time. It's a thrilling story of adventure, self-discovery, and unbelievable anthropology. A great, light read for enjoying or dreaming of the outdoors.</p></div><div class="item"><h3 class="title" id="moonwalking-with-einstein">Moonwalking with Einstein - Joshua Foer<span class="clip" data-clipboard-text="http://localhost:8080/#moonwalking-with-einstein"><img class="icon" src="/assets/link.svg" onclick="copyHandler('moonwalking-with-einstein')"><span class="copy-alert hidden" id="moonwalking-with-einstein-copy-alert">Copied!</span></span></h3><p><a target="_blank" href="https://www.amazon.com/Moonwalking-Einstein-Science-Remembering-Everything/dp/0143120530">Moonwalking with Einstein: The Art and Science of Remembering Everything</a> is an exciting read about a surprisingly quirky, yet relateable, topic: your own memory. Foer takes a fascinating journey into the world of elite memory competition and introduces readers to some of the techniques used turn every day people into memory superheros.</p></div><div class="item"><h3 class="title" id="complications">Complications - Atul Gawande<span class="clip" data-clipboard-text="http://localhost:8080/#complications"><img class="icon" src="/assets/link.svg" onclick="copyHandler('complications')"><span class="copy-alert hidden" id="complications-copy-alert">Copied!</span></span></h3><p><a target="_blank" href="https://www.amazon.com/Complications-Surgeons-Notes-Imperfect-Science/dp/0312421702">Complications: A Surgeon's Notes on an Imperfect Science</a> is a non-fiction medical thriller and a great introduction to the realities of medicine. Gawande couples first-hand medical experiences with engaging storytelling to make this a must read. If you enjoy, also check out <a target="_blank" href="https://www.amazon.com/Better-Surgeons-Performance-Atul-Gawande/dp/0312427654">Better: A Surgeon's Notes on Performance</a>, but not The Checklist Manifesto.</p></div><div class="item"><h3 class="title" id="elements-of-style">The Elements of Style - William Strunk Jr. and E.B. White<span class="clip" data-clipboard-text="http://localhost:8080/#elements-of-style"><img class="icon" src="/assets/link.svg" onclick="copyHandler('elements-of-style')"><span class="copy-alert hidden" id="elements-of-style-copy-alert">Copied!</span></span></h3><p><a target="_blank" href="https://www.amazon.com/Elements-Style-Fourth-William-Strunk/dp/020530902X">The Elements of Style</a> is a must read and is available <a target="_blank" href="https://faculty.washington.edu/heagerty/Courses/b572/public/StrunkWhite.pdf">online</a>. It is an incredibly short read (~30 min to read and digest) but had made a substantial and lasting impact on my writing.</p></div><div class="item"><h3 class="title" id="on-writing-well">On Writing Well - William Zinsser<span class="clip" data-clipboard-text="http://localhost:8080/#on-writing-well"><img class="icon" src="/assets/link.svg" onclick="copyHandler('on-writing-well')"><span class="copy-alert hidden" id="on-writing-well-copy-alert">Copied!</span></span></h3><p><a target="_blank" href="https://www.amazon.com/Writing-Well-Classic-Guide-Nonfiction/dp/0060891548">On Writing Well: The Classic Guide to Writing Nonfiction</a> is the extended version of The Elements of Style and deserves a place on every bookshelf. In an age of slack, email, and reports, effective written communication has never been more important.</p></div><div class="item"><h3 class="title" id="draft-no-4">Draft No. 4 - John McPhee<span class="clip" data-clipboard-text="http://localhost:8080/#draft-no-4"><img class="icon" src="/assets/link.svg" onclick="copyHandler('draft-no-4')"><span class="copy-alert hidden" id="draft-no-4-copy-alert">Copied!</span></span></h3><p>Draft No. 4 is a quick read from a master in the art of writing. The book couples sage writing advice with entertaining personal stories from McPhee's wide-ranging career.</p></div><div class="item"><h3 class="title" id="the-bible">The Holy Bible<span class="clip" data-clipboard-text="http://localhost:8080/#the-bible"><img class="icon" src="/assets/link.svg" onclick="copyHandler('the-bible')"><span class="copy-alert hidden" id="the-bible-copy-alert">Copied!</span></span></h3><p>The <a target="_blank" href="https://www.amazon.com/Holy-Bible-New-Living-Translation/dp/1414309473">Holy Bible</a> is the most influential book of all time and is most certainly worth a read. I find the New Living Translation to be very approachable.</p></div></div><h2 id="stuff-i-like">Stuff I Like</h2><div><script>function copyHandler(id) { 
  const e = document.getElementById(`${id}-copy-alert`)
  e.classList.remove('hidden')
  setTimeout(() => e.classList.add('hidden'), 3000)
}</script><div class="item"><h3 class="title" id="checklists">Checklists<span class="clip" data-clipboard-text="http://localhost:8080/#checklists"><img class="icon" src="/assets/link.svg" onclick="copyHandler('checklists')"><span class="copy-alert hidden" id="checklists-copy-alert">Copied!</span></span></h3><p>We humans aren't good at remembering complete lists of things. Accept your humanity, use checklists.</p><p>I make a new checklist any time I've realized that I've forgotten something. I just note all of the things I needed to remember and then add the list to my collection of checklists, a plain text file I keep in Dropbox. Digital is best as it is accessible everywhere and cannot be ruined by a slosh of tea.</p></div></div><h2 id="projects">Projects</h2><div><script>function copyHandler(id) { 
  const e = document.getElementById(`${id}-copy-alert`)
  e.classList.remove('hidden')
  setTimeout(() => e.classList.add('hidden'), 3000)
}</script><div class="item"><h3 class="title" id="infocycle">InfoCycle - Ford Motor Company<span class="clip" data-clipboard-text="http://localhost:8080/#infocycle"><img class="icon" src="/assets/link.svg" onclick="copyHandler('infocycle')"><span class="copy-alert hidden" id="infocycle-copy-alert">Copied!</span></span></h3><img class="hero" src="/assets/infocycle.jpg"><p>The InfoCycle is a fork-mounted bicycle sensor that collects information about cyclists, congestion, and road conditions which can then be used to inform other cyclists, drivers, and city planners about mobility within a city. A central goal of the project was to exclusively use off-the-shelf components and hobby-grade 3D printing in order to make the design accessible to individuals. <a target="_blank" href="https://media.ford.com/content/fordmedia/fna/us/en/news/2015/01/06/mobility-experiment-info-cycle-palo-alto-california.html">Press release.</a></p></div></div></main><script src="/clipboard.min.js"></script><script>new ClipboardJS('.clip');</script></body></html>
